log.level=debug
log.path=/home/spark/work/logs/weixin-core
velocity.cache.enable=true

#open develop mode
system.devMode=false

#web module config
app.server.host=183.129.158.42
app.server.port=80

#jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spark?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.minIdle=1
jdbc.maxActive=2
jdbc.maxWait=1000

#weixin token
weixin.token=hfkf2920fa729202jfjajf62
weixin.token.validate.disable=false

weixin.appId=wx999ac9c317bdc6e4
weixin.appSecret=c72be9786f3f757a520b9b42b8df486e

weixin.encodingAesKey=gDAfxVckvJxbQzBuR0ILI4jB1bcDOnwGdWw0ogX97YK

weixin.api.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}

weixin.conf.rootDir=/home/spark/work/conf/

#payment
weixin.payment.paternerKey=hfaofjafkjfakj