log.level=debug
log.path=/home/spark/work/logs/weixin-core
velocity.cache.enable=true

#open develop mode
system.devMode=false

#web module config
app.server.host=183.129.158.42
app.server.port=80

#jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spark?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.minIdle=1
jdbc.maxActive=2
jdbc.maxWait=1000

#weixin token
weixin.token=382uyhjfjd838329k82uyhjfjd838329
weixin.token.validate.disable=false

weixin.appId=wxe58afcd99f7a997e
weixin.appSecret=5dcf8eac1e99e983fc58e42376ab0267

weixin.api.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}

weixin.conf.rootDir=/home/spark/work/conf/

#payment
weixin.payment.paternerKey=hfaofjafkjfakj