log.level=debug
log.path=d:/temp/logs/weixin-core
velocity.cache.enable=false

#open develop mode
system.devMode=true

#web module config
app.server.host=localhost
app.server.port=8080

#jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spark?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.minIdle=1
jdbc.maxActive=2
jdbc.maxWait=1000

#weixin token
weixin.token=382uyhjfjd838329k82uyhjfjd838329
weixin.token.validate.disable=false

weixin.appId=wxe58afcd99f7a997e
weixin.appSecret=5dcf8eac1e99e983fc58e42376ab0267

weixin.encodingAesKey=Og5odkhp8Rhrzb4oBxDLjXXSRRLqcZlfWAhdBJjJBia

weixin.api.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}

weixin.conf.rootDir=D:/temp/weixin/

#payment
weixin.payment.paternerKey=hfaofjafkjfakj