#open develop mode
system.devMode=true

#web module config
app.server.host=localhost
app.server.port=8080

#jdbc config
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.1.32:1521:dev
jdbc.username=weixin
jdbc.password=weixin
jdbc.minIdle=1
jdbc.maxActive=2
jdbc.maxWait=1000

#hesssian common config
hessian.connectTimeout=1000
hessian.readTimeout=5000

#PerformanceMonitor threshold
performance.monitor.threshold=10

#system encoding
vm.file.encoding=GB18030
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}
web.stamp=13


#weixin token
weixin.token=382uyhjfjd838329k82uyhjfjd838329
weixin.token.validate.disable=true

weixin.appId=wxe58afcd99f7a997e
weixin.appSecret=5dcf8eac1e99e983fc58e42376ab0267

weixin.api.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${weixin.appId}&secret=${weixin.appSecret}
weixin.api.token.refresh.disable=false
weixin.api.token.refresh.period=3600

weixin.api.retry.period=600

weixin.menus.conf=D:/conf/weixin/menus.xml
#weixin.replys.conf=D:/git_repo/monolith/monolith-im/src/main/resources/replys.xml
weixin.subscribe.reply.conf=D:/conf/weixin/subscribe_reply.xml

weixin.get_oauth2_access_token.url= https://api.weixin.qq.com/sns/oauth2/access_token?appid=${weixin.appId}&secret=${weixin.appSecret}&code={0}&grant_type=authorization_code