velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm,macro.vm
velocimacro.library.autoreload=false

resource.loader=file
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.include=org/springframework/web/servlet/view/velocity/spring.vm
file.resource.loader.cache = ${velocity.cache.enable}
file.resource.loader.modificationCheckInterval = 0

resource.manager.defaultcache.size=0